#
# /etc/sysconfig/minecraft
#
# Minecraft daemon settings
#

## Locations
# Data
DATADIR=/var/minecraft
# Backups
BACKUPDIR=/var/minecraft/backup
# JAR
MCJAR=/usr/libexec/minecraft/minecraft.jar

## World Settings
# Name
WORLD=world

## Tuning Parameters
# Java tuning
MAXHEAP=1024M
MINHEAP=512M
THREADS=1

## Daemon settings
# User
MCUSER=minecraft
