#
# /etc/nagios/nrpe.cfg
# {{hostname}}
#
# WARNING: This file is managed by Salt. Any changes you make WILL be erased!
#
# Nagios Remote Plugin Executor
#

log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666
#server_address=127.0.0.1
nrpe_user=nrpe
nrpe_group=nrpe
#allowed_hosts=127.0.0.1
dont_blame_nrpe=1
allow_bash_command_substitution=0
# command_prefix=/usr/bin/sudo
debug=0
command_timeout=60
connection_timeout=300
#allow_weak_random_seed=1
command[check_users]=/usr/lib64/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
command[check_load]=/usr/lib64/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_memory]=/usr/lib64/nagios/plugins/check_mem -f -C -w $ARG1$ -c $ARG2$
command[check_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
command[check_bandwidth]=/usr/lib64/nagios/plugins/check_bandwidth localhost $ARG3$ 30 $ARG1$ $ARG2$ 1000
command[check_sensors]=/usr/lib64/nagios/plugins/check_sensors
command[check_uptime]= /usr/lib64/nagios/plugins/check_uptime -u minutes -w $ARG1$: -c $ARG2$:
command[check_updates]=/usr/lib64/nagios/plugins/check_updates -t 60 --no-boot-check -w $ARG1$ -c $ARG2$

#include=<somefile.cfg>
include_dir=/etc/nrpe.d/


